# Substrate.NET.Metadata

./: LICENSE  README.md  Substrate.NET.Metadata.sln
.github/workflows/: build.yml  publish.yml
Substrate.NET.Metadata/: CheckRuntimeMetadata.cs  Class1.cs  StorageEntryMetadata.cs  StorageType.cs  Substrate.NET.Metadata.csproj
Substrate.NET.Metadata.Conversion/: Class1.cs  Substrate.NET.Metadata.Conversion.csproj
Substrate.NET.Metadata.Conversion.Tests/: ConversionBuilderTest.cs  Substrate.NET.Metadata.Conversion.Tests.csproj  TmpTests.cs  UnitTest1.cs
Substrate.NET.Metadata.Node.Tests/: ConvertToV14Test.cs  ConvertV14Test.cs  Substrate.NET.Metadata.Node.Tests.csproj
Substrate.NET.Metadata.Node.Tests/Storage/: AccountInfoTests.cs
Substrate.NET.Metadata.Tests/: ImplementationCheckTests.cs  MetadataBaseTest.cs  MetadataParsingTest.cs  MetadataServiceBasicTest.cs  MetadataServiceV10Test.cs  MetadataServiceV11Test.cs  MetadataServiceV12Test.cs  MetadataServiceV13Test.cs  MetadataServiceV14Test.cs  MetadataServiceV15Test.cs  MetadataServiceV9Test.cs  Substrate.NET.Metadata.Tests.csproj  TypeDefsTests.cs
Substrate.NET.Metadata.Tests/Conversion/: ConversionBuilderTest.cs  ConversionBuilderTreeTest.cs  ConversionUtilsTests.cs  ConversionV14HelperTests.cs  CustomNodesBuilderTests.cs
Substrate.NET.Metadata.Tests/Mocks/V10/: MetadataV10_Kusama_1032.txt  MetadataV10_Kusama_1039.txt  MetadataV10_Kusama_1040.txt
Substrate.NET.Metadata.Tests/Mocks/V11/: MetadataV11_0.txt  MetadataV11_1.txt  MetadataV11_10.txt  MetadataV11_23.txt  MetadataV11_24.txt  MetadataV11_6.txt  MetadataV11_7.txt  MetadataV11_8.txt  MetadataV11_9.txt
Substrate.NET.Metadata.Tests/Mocks/V12/: MetadataV12_25.txt  MetadataV12_26.txt  MetadataV12_29.txt
Substrate.NET.Metadata.Tests/Mocks/V13/: MetadataV13_9090.txt
Substrate.NET.Metadata.Tests/Mocks/V14/: MetadataV14_1003000.txt  MetadataV14_9122.txt  MetadataV14_9270.txt  MetadataV14_9280.txt  MetadataV14_9370.txt  MetadataV14_9420.txt  MetadataV14_9430.txt
Substrate.NET.Metadata.Tests/Mocks/V9/: MetadataV9_Kusama_1020.txt  MetadataV9_Kusama_1022.txt
Substrate.NET.Metadata/Base/: BaseMetadata.cs  ByteGetter.cs  CompareMetadata.cs  Field.cs  IMetaDataInfo.cs  IMetadataBehavior.cs  MetaDataInfo.cs  MetadataVersion.cs  StorageEntryTypeDoubleMap.cs  StorageEntryTypeMap.cs  StorageEntryTypeNMap.cs  TypeDefs.cs  Variant.cs
Substrate.NET.Metadata/Base/Portable/: PortableRegistry.cs  PortableType.cs  TypePortableForm.cs
Substrate.NET.Metadata/Common/: Metadata.cs
Substrate.NET.Metadata/Compare/: LookupDifferential.cs  MetadataDifferential.cs  MetadataDifferentialModules.cs
Substrate.NET.Metadata/Compare/Base/: IMetadataDiff.cs  IMetadataDifferentialModules.cs
Substrate.NET.Metadata/Compare/TypeDef/: DifferentialBase.cs  DifferentialComposite.cs  DifferentialTuple.cs  DifferentialVariant.cs
Substrate.NET.Metadata/Conversion/: ConversionV14Helper.cs  IMetadataConversion.cs  IMetadataToV14.cs  ManualNodes.cs  MetadataConversionException.cs
Substrate.NET.Metadata/Conversion/Internal/: ConversionBuilder.cs  ConversionBuilderTree.cs  ConversionUtils.cs  CustomCompositeBuilder.cs  CustomNodeBuilder.cs  ICustomNodeBuilder.cs  MetadataTree.cs  MetadataVersionCompact.cs  NodeBuilderType.cs  SearchV14.cs  StorageClass.cs
Substrate.NET.Metadata/Exceptions/: MetadataException.cs
Substrate.NET.Metadata/Service/: IMetadataService.cs  MetadataService.cs  MetadataUtils.cs
Substrate.NET.Metadata/V10/: MetadataV10.cs  ModuleMetadataV10.cs  PalletMetadata10.cs  RuntimeMetadataV10.cs  StorageEntryMetadataV10.cs  StorageMetadataV10.cs
Substrate.NET.Metadata/V11/: ExtrinsicMetadataV11.cs  MetadataV11.cs  ModuleMetadataV11.cs  PalletMetadataV11.cs  RuntimeMetadataV11.cs  StorageEntryMetadataV11.cs  StorageMetadataV11.cs
Substrate.NET.Metadata/V12/: MetadataV12.cs  ModuleMetadataV12.cs  PalletMetadataV12.cs  RuntimeMetadataV12.cs
Substrate.NET.Metadata/V13/: MetadataV13.cs  ModuleMetadataV13.cs  PalletMetadataV13.cs  RuntimeMetadataV13.cs  StorageEntryMetadataV13.cs  StorageEntryTypeV13.cs  StorageMetadataV13.cs
Substrate.NET.Metadata/V14/: ExtrinsicMetadataV14.cs  MetadataV14.cs  ModuleMetadataV14.cs  PalletMetadataV14.cs  RuntimeMetadataV14.cs  SignedExtensionMetadataV14.cs
Substrate.NET.Metadata/V15/: CustomMetadata15.cs  ExtrinsicMetadataV15.cs  MetadataV15.cs  ModuleMetadataV15.cs  OuterEnums15.cs  PalletMetadataV15.cs  RuntimeApiMetadataV15.cs  RuntimeApiMethodMetadataV15.cs  RuntimeApiMethodParamMetadataV15.cs  RuntimeMetadataV15.cs
Substrate.NET.Metadata/V9/: MetadataV9.cs  ModuleMetadataV9.cs  PalletCallArgsMetadataV9.cs  PalletCallMetadataV9.cs  PalletConstantMetadataV9.cs  PalletErrorMetadataV9.cs  PalletEventMetadataV9.cs  RuntimeMetadataV9.cs  StorageEntryMetadataV9.cs  StorageEntryTypeV9.cs  StorageMetadataV9.cs
