<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>0.1.4</Version>
    <Description>Substrate metadata version from V9 to V15 with .NET</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Substrate Gaming</Company>
		<Authors>Cedric DECOSTER and Romain FRIOT</Authors>
    <PackageProjectUrl>https://github.com/SubstrateGaming</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SubstrateGaming/Substrate.NET.Metadata</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="Substrate.NET.API" Version="0.9.20" />

    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
